[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 64, 600, 0, 0, 0, 0, 128, 600, 0, 0, 0, 0, 192, 600, 0, 0, 0, 0, 256, 600, 0, 0, 0, 0, 320, 600, 0, 0, 0, 0, 384, 600, 0, 0, 0, 0, 448, 600, 0, 0, 0, 0, 512, 600, 0, 0, 0, 0, 576, 600, 0, 0, 0, 0, 640, 600, 0, 0, 0, 0, 704, 600, 0, 0, 0, 0, 768, 600, 0, 0, 0, 0, 832, 600, 0, 0, 0, 0, 896, 600, 0, 0, 0, 0, 960, 600, 0, 0, 0, 0, 64, 600 )
}

[node name="Main" type="Node"]
script = ExtResource( 1 )
Enemy = ExtResource( 3 )
Player = ExtResource( 2 )

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyPath"]
position = Vector2( 64, 600 )
